<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/2/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:15:27 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc" class="file"><acronym title="C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc">C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">23</td></tr>
</table>
</td>
</table><a name="IDJZAE5SXEKRCMIC2QGRBN2EXBBC3IQBGGKTABZRL5P4IT1MPOKBKP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXUVCJHWOO30JEE5VXZWKTEVJLE1CX1FZTZJ40TN0YVYPR41YFWRO">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS3O15CZBJOW0MVYYTIL3R2X4VM2YGBMOV4JUSSDZ55ZILIAAEG4F">Clearance Constraint (Gap=5.906mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHR520BOZVUILJB0JR0NJEYZWEDWR4SVBDIBJVFD4Y2UIE00NPK3B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPSCUTPR1W5PGIBA35TWVNGDLJFBEIOMEOTAJ3OJG3DHJA50FHFEK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOBRNLCS1R2F5LYPBCXTE5DDWUMCQEHZ0A1FE2HOBHHXI1KOZU4HH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU4SWMH4RZ4ZHJAWQA3YV1VZU3BGOGAIRDUEV1QFE5PQPF01WDDEH">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLUKHLS00CSXE0CVKMPWWJLJJPGVBNVBAL4ITKCSS4KGYWCKE2IJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRUBHGBVZV52VLCAC4SA0RSQG2HGHFEGFYROQGHHBTFD3KRN40WI">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCMMRD0AUWEZXAHGAUJI42FM3LHJKXSBG4JZNCBD3PTAFS5LT3M">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCUJ2AU4YSRD5MEGYXNMJAJDA1MXLSEZD2STQH2P25RZ4V1ZZXXPM">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMWWWJPQBVSOFN0D1WVBNC11TIIVWC3L1C4ZGZ3BWTR5SHL2HJFYB">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1UJFGEEBAVRLBLUXJRPUIZQIBH2OI2SJMGC0FEPDPD0GSXCOB1EM">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3CBUFQKQZIX5IPOZRF53NJE0FMNYPP441P0FEUKMGTAJIDY0OS2H">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO0KMUB0VIZF3M2IZM15PFJV3KEKP4OXJDAL4MOON32YMCO4043XN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">23</td>
</tr>
</table><br><a name="IDPSCUTPR1W5PGIBA35TWVNGDLJFBEIOMEOTAJ3OJG3DHJA50FHFEK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.884mil|Location2.X=3671.008mil|Location1.Y=3528.678mil|Location2.Y=4371.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3415.884mil|Location2.X=3671.008mil|Location1.Y=3528.678mil|Location2.Y=4371.008mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad L1-4(3444.884mil,3582.678mil) on Multi-Layer And Pad U0-19(3637.008mil,4337.008mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMWWWJPQBVSOFN0D1WVBNC11TIIVWC3L1C4ZGZ3BWTR5SHL2HJFYB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3439.257mil|Location2.X=3450.507mil|Location1.Y=3522.525mil|Location2.Y=3533.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3439.257mil|Location2.X=3450.507mil|Location1.Y=3522.525mil|Location2.Y=3533.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.056mil &lt; 10mil) Between Pad L1-4(3444.884mil,3582.678mil) on Multi-Layer And Text "-" (3429.532mil,3523.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.056mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.578mil|Location2.X=4408.828mil|Location1.Y=4482.926mil|Location2.Y=4494.176mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.578mil|Location2.X=4408.828mil|Location1.Y=4482.926mil|Location2.Y=4494.176mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.707mil &lt; 10mil) Between Pad SW2-1(4431.103mil,4468.504mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4395.669mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4406.047mil|Location2.X=4413.713mil|Location1.Y=4490.261mil|Location2.Y=4497.927mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4406.047mil|Location2.X=4413.713mil|Location1.Y=4490.261mil|Location2.Y=4497.927mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW2-1(4431.103mil,4468.504mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4659.449mil,4494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.578mil|Location2.X=4408.828mil|Location1.Y=4757.792mil|Location2.Y=4769.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.578mil|Location2.X=4408.828mil|Location1.Y=4757.792mil|Location2.Y=4769.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.707mil &lt; 10mil) Between Pad SW2-1(4431.103mil,4783.464mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4395.669mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4406.047mil|Location2.X=4413.713mil|Location1.Y=4754.041mil|Location2.Y=4761.707mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4406.047mil|Location2.X=4413.713mil|Location1.Y=4754.041mil|Location2.Y=4761.707mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW2-1(4431.103mil,4783.464mil) on Multi-Layer And Track (4395.669mil,4757.874mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.959mil|Location2.X=4606.625mil|Location1.Y=4490.261mil|Location2.Y=4497.927mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.959mil|Location2.X=4606.625mil|Location1.Y=4490.261mil|Location2.Y=4497.927mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW2-2(4624.015mil,4468.504mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4659.449mil,4494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4646.29mil|Location2.X=4657.54mil|Location1.Y=4482.926mil|Location2.Y=4494.176mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4646.29mil|Location2.X=4657.54mil|Location1.Y=4482.926mil|Location2.Y=4494.176mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.707mil &lt; 10mil) Between Pad SW2-2(4624.015mil,4468.504mil) on Multi-Layer And Track (4659.449mil,4494.094mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.961mil|Location2.X=4606.627mil|Location1.Y=4754.041mil|Location2.Y=4761.707mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.961mil|Location2.X=4606.627mil|Location1.Y=4754.041mil|Location2.Y=4761.707mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW2-2(4624.017mil,4783.464mil) on Multi-Layer And Track (4395.669mil,4757.874mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4646.291mil|Location2.X=4657.541mil|Location1.Y=4757.792mil|Location2.Y=4769.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4646.291mil|Location2.X=4657.541mil|Location1.Y=4757.792mil|Location2.Y=4769.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.705mil &lt; 10mil) Between Pad SW2-2(4624.017mil,4783.464mil) on Multi-Layer And Track (4659.449mil,4494.094mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.705mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.476mil|Location2.X=3227.726mil|Location1.Y=4463.242mil|Location2.Y=4474.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.476mil|Location2.X=3227.726mil|Location1.Y=4463.242mil|Location2.Y=4474.492mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.706mil &lt; 10mil) Between Pad SW3-1(3249.999mil,4448.818mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3214.567mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.706mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3224.943mil|Location2.X=3232.61mil|Location1.Y=4470.577mil|Location2.Y=4478.243mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3224.943mil|Location2.X=3232.61mil|Location1.Y=4470.577mil|Location2.Y=4478.243mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW3-1(3249.999mil,4448.818mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3478.347mil,4474.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.475mil|Location2.X=3227.725mil|Location1.Y=4738.108mil|Location2.Y=4749.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.475mil|Location2.X=3227.725mil|Location1.Y=4738.108mil|Location2.Y=4749.358mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.705mil &lt; 10mil) Between Pad SW3-1(3249.999mil,4763.78mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3214.567mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.705mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3224.943mil|Location2.X=3232.61mil|Location1.Y=4734.357mil|Location2.Y=4742.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3224.943mil|Location2.X=3232.61mil|Location1.Y=4734.357mil|Location2.Y=4742.023mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW3-1(3249.999mil,4763.78mil) on Multi-Layer And Track (3214.567mil,4738.19mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3417.857mil|Location2.X=3425.524mil|Location1.Y=4470.577mil|Location2.Y=4478.243mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3417.857mil|Location2.X=3425.524mil|Location1.Y=4470.577mil|Location2.Y=4478.243mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW3-2(3442.913mil,4448.818mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3478.347mil,4474.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3465.188mil|Location2.X=3476.438mil|Location1.Y=4463.241mil|Location2.Y=4474.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3465.188mil|Location2.X=3476.438mil|Location1.Y=4463.241mil|Location2.Y=4474.491mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.708mil &lt; 10mil) Between Pad SW3-2(3442.913mil,4448.818mil) on Multi-Layer And Track (3478.347mil,4474.41mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3417.857mil|Location2.X=3425.524mil|Location1.Y=4734.357mil|Location2.Y=4742.023mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3417.857mil|Location2.X=3425.524mil|Location1.Y=4734.357mil|Location2.Y=4742.023mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad SW3-2(3442.913mil,4763.78mil) on Multi-Layer And Track (3214.567mil,4738.19mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3465.189mil|Location2.X=3476.439mil|Location1.Y=4738.108mil|Location2.Y=4749.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3465.189mil|Location2.X=3476.439mil|Location1.Y=4738.108mil|Location2.Y=4749.358mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.707mil &lt; 10mil) Between Pad SW3-2(3442.913mil,4763.78mil) on Multi-Layer And Track (3478.347mil,4474.41mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3759.44mil|Location2.X=3770.69mil|Location1.Y=3031.064mil|Location2.Y=3042.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3759.44mil|Location2.X=3770.69mil|Location1.Y=3031.064mil|Location2.Y=3042.314mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.925mil &lt; 10mil) Between Pad U3-1(3744.212mil,3011.81mil) on Multi-Layer And Text "TX" (3769.843mil,2982.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.925mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3837.917mil|Location2.X=3845.584mil|Location1.Y=3020.697mil|Location2.Y=3028.364mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3837.917mil|Location2.X=3845.584mil|Location1.Y=3020.697mil|Location2.Y=3028.364mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad U3-2(3849.212mil,3011.81mil) on Multi-Layer And Text "TX" (3769.843mil,2982.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1UJFGEEBAVRLBLUXJRPUIZQIBH2OI2SJMGC0FEPDPD0GSXCOB1EM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.317mil|Location2.X=4806.983mil|Location1.Y=3275.147mil|Location2.Y=3282.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.317mil|Location2.X=4806.983mil|Location1.Y=3275.147mil|Location2.Y=3282.814mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Arc (4803.15mil,3366.142mil) on Top Overlay And Text "SW0" (4655mil,3219mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3579.461mil|Location2.X=3587.128mil|Location1.Y=3548.854mil|Location2.Y=3556.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3579.461mil|Location2.X=3587.128mil|Location1.Y=3548.854mil|Location2.Y=3556.52mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "L1" (3503.32mil,3552.687mil) on Top Overlay And Track (3587.008mil,3087.008mil)(3587.008mil,4787.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3716.167mil|Location2.X=3723.833mil|Location1.Y=3083.175mil|Location2.Y=3090.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3716.167mil|Location2.X=3723.833mil|Location1.Y=3083.175mil|Location2.Y=3090.841mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "U3" (3720mil,3076mil) on Top Overlay And Track (3587.008mil,3087.008mil)(4287.008mil,3087.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
