Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [GameController.PrjPcb]
   Generated File[controller_Copper_Signal_Top.gbr]
   Generated File[controller_Copper_Signal_Bot.gbr]
   Generated File[controller_Legend_Top.gbr]
   Generated File[controller_Legend_Bot.gbr]
   Generated File[controller_Soldermask_Top.gbr]
   Generated File[controller_Soldermask_Bot.gbr]
   Generated File[controller_Paste_Top.gbr]
   Generated File[controller_Paste_Bot.gbr]
   Generated File[controller_Profile.gbr]
   Generated File[controller_NPTH_Drill.gbr]
   Generated File[controller_PTH_Drill.gbr]
   Generated File[controller.EXTREP]
   Generated File[controller.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 5:39:48 PM On 5/2/2024
