----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: controller.PcbDoc   5/2/2024  5:42:09 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             8         PTH        115.28mm (4.54inch)
T2      0.762mm (30mil)                                           Round             10        PTH        123.00mm (4.84inch)
T3      0.99mm (39mil)                                            Round             4         PTH        40.36mm (1.59inch)
T4      1mm (39mil)                                               Round             4         PTH        6.60mm (0.26inch)
T5      1.016mm (40mil)                                           Round             30        PTH        86.36mm (3.40inch)
T6      1.3mm (51mil)                                             Round             4         PTH        49.88mm (1.96inch)
T7      2.2mm (87mil)                                             Round             4         PTH        125.00mm (4.92inch)
T8      1.651mm (65mil)                                           Round             4         NPTH       71.12mm (2.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              68

Total Processing Time (hh:mm:ss) : 00:00:00
