Protel Design System Design Rule Check
PCB File : C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\controller.PcbDoc
Date     : 5/2/2024
Time     : 5:15:27 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad L1-4(3444.884mil,3582.678mil) on Multi-Layer And Pad U0-19(3637.008mil,4337.008mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.056mil < 10mil) Between Pad L1-4(3444.884mil,3582.678mil) on Multi-Layer And Text "-" (3429.532mil,3523.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.707mil < 10mil) Between Pad SW2-1(4431.103mil,4468.504mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4395.669mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(4431.103mil,4468.504mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4659.449mil,4494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.707mil < 10mil) Between Pad SW2-1(4431.103mil,4783.464mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4395.669mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-1(4431.103mil,4783.464mil) on Multi-Layer And Track (4395.669mil,4757.874mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(4624.015mil,4468.504mil) on Multi-Layer And Track (4395.669mil,4494.094mil)(4659.449mil,4494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.707mil < 10mil) Between Pad SW2-2(4624.015mil,4468.504mil) on Multi-Layer And Track (4659.449mil,4494.094mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-2(4624.017mil,4783.464mil) on Multi-Layer And Track (4395.669mil,4757.874mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.705mil < 10mil) Between Pad SW2-2(4624.017mil,4783.464mil) on Multi-Layer And Track (4659.449mil,4494.094mil)(4659.449mil,4757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.706mil < 10mil) Between Pad SW3-1(3249.999mil,4448.818mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3214.567mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(3249.999mil,4448.818mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3478.347mil,4474.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.705mil < 10mil) Between Pad SW3-1(3249.999mil,4763.78mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3214.567mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.705mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-1(3249.999mil,4763.78mil) on Multi-Layer And Track (3214.567mil,4738.19mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(3442.913mil,4448.818mil) on Multi-Layer And Track (3214.567mil,4474.41mil)(3478.347mil,4474.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.708mil < 10mil) Between Pad SW3-2(3442.913mil,4448.818mil) on Multi-Layer And Track (3478.347mil,4474.41mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW3-2(3442.913mil,4763.78mil) on Multi-Layer And Track (3214.567mil,4738.19mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.707mil < 10mil) Between Pad SW3-2(3442.913mil,4763.78mil) on Multi-Layer And Track (3478.347mil,4474.41mil)(3478.347mil,4738.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.925mil < 10mil) Between Pad U3-1(3744.212mil,3011.81mil) on Multi-Layer And Text "TX" (3769.843mil,2982.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(3849.212mil,3011.81mil) on Multi-Layer And Text "TX" (3769.843mil,2982.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4803.15mil,3366.142mil) on Top Overlay And Text "SW0" (4655mil,3219mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (3503.32mil,3552.687mil) on Top Overlay And Track (3587.008mil,3087.008mil)(3587.008mil,4787.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (3720mil,3076mil) on Top Overlay And Track (3587.008mil,3087.008mil)(4287.008mil,3087.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01