|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Jerem\OneDrive\Documents\career\my_projects\GameController\hardware\GameController\GameController.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.04.2024|TIME=04:07:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=145!Description=100!Designator=131!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=145!Description=-1!Designator=131!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\SW NO|DESIGNITEMID=SW NO|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Switch Normally Opened|USERCOMMENTS=Switch Normally Opened|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Switch Normally Opened"|COMPONENTPARAMETERS=closed=0,"Comment=Switch Normally Opened","Component Kind=Standard","Description=Switch Normally Opened",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=SW NO",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=SPST_SWITCH,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ABX00028.IntLib\ABX00028|DESIGNITEMID=ABX00028|ITEMSOURCE=ABX00028.IntLib|STATUS=Unknown|DESCRIPTION=Arduino’s 5V compatible board in the smallest available form factor: 45x18mm!|USERCOMMENTS=ABX00028|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ABX00028,"Arduino’s 5V compatible board in the smallest available form factor: 45x18mm!"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/Arduino%20Nano%20Every/Arduino/view-part/?ref=eda,Comment=ABX00028,"Component Kind=Standard","Description=Arduino’s 5V compatible board in the smallest available form factor: 45x18mm!",Footprint=MODULE_ABX00028,"Ibis Model=","Library Name=ABX00028.IntLib","Library Reference=ABX00028",MF=Arduino,"MP=Arduino Nano Every",Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/Arduino%20Nano%20Every/Arduino/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=joystick.SchLib\joystick|DESIGNITEMID=joystick|ITEMSOURCE=joystick.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=joystick|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,joystick|COMPONENTPARAMETERS=Comment=joystick,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=joystick.SchLib","Library Reference=joystick",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
